# streamhub

./: .gitignore  AGENTS.md  README.md  pom.xml
deploy/: docker-compose.yml
deploy/rocketmq/: broker.conf
docs/: dev-log.md  roadmap.md
docs/sql/: schema.sql
scripts/: stop-local-app.ps1  verify-danmaku-websocket.ps1  verify-hot-videos.ps1  verify-interaction.ps1  verify-multipart-upload.ps1  verify-playback.ps1  verify-search.ps1  verify-upload.ps1  verify-video-detail.ps1  verify-video-list.ps1  verify-video-metadata.ps1
src/main/java/com/hcx/streamhub/: StreamhubApplication.java
src/main/java/com/hcx/streamhub/auth/: package-info.java
src/main/java/com/hcx/streamhub/auth/config/: JwtProperties.java
src/main/java/com/hcx/streamhub/auth/controller/: AuthController.java
src/main/java/com/hcx/streamhub/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/hcx/streamhub/auth/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/hcx/streamhub/auth/service/: AuthService.java
src/main/java/com/hcx/streamhub/comment/: package-info.java
src/main/java/com/hcx/streamhub/comment/controller/: VideoCommentController.java
src/main/java/com/hcx/streamhub/comment/dto/: CreateCommentRequest.java  VideoCommentResponse.java
src/main/java/com/hcx/streamhub/comment/entity/: VideoComment.java
src/main/java/com/hcx/streamhub/comment/mapper/: VideoCommentMapper.java
src/main/java/com/hcx/streamhub/comment/service/: VideoCommentService.java
src/main/java/com/hcx/streamhub/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  PageRequest.java  PageResponse.java  Result.java
src/main/java/com/hcx/streamhub/config/: MinioConfig.java  MinioProperties.java  MybatisPlusConfig.java  RedissonConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/hcx/streamhub/danmaku/config/: DanmakuNettyProperties.java
src/main/java/com/hcx/streamhub/danmaku/netty/: DanmakuChannelAttributes.java  DanmakuChannelInitializer.java  DanmakuFrameHandler.java  DanmakuHandshakeHandler.java  DanmakuNettyServer.java
src/main/java/com/hcx/streamhub/danmaku/room/: DanmakuRoomManager.java
src/main/java/com/hcx/streamhub/danmaku/service/: DanmakuRateLimiter.java
src/main/java/com/hcx/streamhub/interaction/: package-info.java
src/main/java/com/hcx/streamhub/interaction/controller/: VideoInteractionController.java
src/main/java/com/hcx/streamhub/interaction/dto/: InteractionStatusResponse.java
src/main/java/com/hcx/streamhub/interaction/entity/: VideoCollect.java  VideoLike.java
src/main/java/com/hcx/streamhub/interaction/mapper/: VideoCollectMapper.java  VideoLikeMapper.java
src/main/java/com/hcx/streamhub/interaction/service/: VideoInteractionService.java
src/main/java/com/hcx/streamhub/media/: package-info.java
src/main/java/com/hcx/streamhub/search/client/: ElasticsearchVideoSearchClient.java
src/main/java/com/hcx/streamhub/search/config/: SearchProperties.java
src/main/java/com/hcx/streamhub/search/dto/: VideoSearchResult.java
src/main/java/com/hcx/streamhub/search/service/: VideoSearchService.java
src/main/java/com/hcx/streamhub/transcode/: package-info.java
src/main/java/com/hcx/streamhub/transcode/config/: TranscodeProperties.java  TranscodeRabbitConfig.java  TranscodeRocketMqProperties.java
src/main/java/com/hcx/streamhub/transcode/dto/: TranscodeTaskMessage.java
src/main/java/com/hcx/streamhub/transcode/entity/: TranscodeTask.java
src/main/java/com/hcx/streamhub/transcode/enums/: TranscodeTaskStatus.java
src/main/java/com/hcx/streamhub/transcode/mapper/: TranscodeTaskMapper.java
src/main/java/com/hcx/streamhub/transcode/mq/: TranscodeMessagePublisher.java  TranscodeRabbitNames.java  TranscodeTaskConsumer.java
src/main/java/com/hcx/streamhub/transcode/service/: TranscodeTaskService.java  VideoTranscodeService.java
src/main/java/com/hcx/streamhub/upload/: package-info.java
src/main/java/com/hcx/streamhub/upload/controller/: MultipartUploadController.java
src/main/java/com/hcx/streamhub/upload/dto/: CompleteMultipartUploadRequest.java  InitMultipartUploadRequest.java  InitMultipartUploadResponse.java  MultipartUploadProgressResponse.java  ObjectStream.java  StoredObject.java
src/main/java/com/hcx/streamhub/upload/entity/: UploadedFile.java
src/main/java/com/hcx/streamhub/upload/enums/: UploadedFileStatus.java
src/main/java/com/hcx/streamhub/upload/mapper/: UploadedFileMapper.java
src/main/java/com/hcx/streamhub/upload/service/: MinioStorageService.java  MultipartUploadService.java  VideoUploadService.java
src/main/java/com/hcx/streamhub/user/: package-info.java
src/main/java/com/hcx/streamhub/user/controller/: UserController.java
src/main/java/com/hcx/streamhub/user/dto/: UserResponse.java
src/main/java/com/hcx/streamhub/video/: package-info.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/com/hcx/streamhub/: StreamhubApplicationTests.java
web/: index.html  package-lock.json  package.json  vite.config.js
web/src/: main.js  styles.css
(+16 files in other folders)
